# vim: set ts=4 sw=4 expandtab:

#
# EXPORTS
#
#export GPG_TTY=`tty`

#
#  ALIAS
#
alias diff=colordiff\ -u
alias make=make\ -j4
alias ack=ack-grep

if [ "$DISPLAY" != "" ]; then
    xset -b
fi

# Load JDK chooser into a shell session *as a function*
if [ "$UID" != "0" ]; then
    [[ -s "$HOME/.local/opt/jdk-chooser/scripts/jdk" ]] && source "$HOME/.local/opt/jdk-chooser/scripts/jdk"
fi

# Load RVM into a shell session *as a function*
if [ "$UID" != "0" ]; then
    [[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"
fi

if [[ "$UID" != "0" && -d "$HOME/.rbenv" ]]; then
    export PATH="$HOME/.rbenv/bin:$PATH"
    eval "$(rbenv init -)"
fi

# Load NVM
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

if [ -d "$HOME/.npm-packages/bin" ]; then
    export PATH="$HOME/.npm-packages/bin:$PATH"
fi
