[global_config]
  geometry_hinting = False
  tab_position = hidden
[keybindings]
  go_left = None
  go_right = None
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    cursor_color = "#fbfbfb"
    foreground_color = "#ffffff"
    show_titlebar = False
    font = Monospace 12
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
